#
# Copyright (c) 2020, FinWhaleLabs Inc. (http://www.finwhalelabs.com) All Rights Reserved.
#
# Author : Dulvin Witharane
# Date Created : 26/01/2020, 00:00
#
#

spring.datasource.username=root
spring.datasource.password=mit123
spring.datasource.url=jdbc:mysql://64.227.9.98:3306/webapp
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nf10
server.servlet.context-path=/mobile-app-ws
